                      OLS Regression Results                     
Dep. Variable:   ,NegativeEmotion ,  R-squared:         ,   0.080
Model:           ,OLS             ,  Adj. R-squared:    ,   0.062
Method:          ,Least Squares   ,  F-statistic:       ,   4.165
Date:            ,Tue, 17 Aug 2021,  Prob (F-statistic):,0.00292 
Time:            ,22:36:28        ,  Log-Likelihood:    ,  54.218
No. Observations:,   204          ,  AIC:               ,  -98.44
Df Residuals:    ,   199          ,  BIC:               ,  -81.85
Df Model:        ,     4          ,                     ,        
Covariance Type: ,hc0             ,                     ,        
                          ,   coef   , std err ,    z    ,P>|z| ,  [0.025 ,  0.975] 
Intercept                 ,    2.5419,    0.156,   16.245, 0.000,    2.235,    2.849
date_idx                  ,    0.0005,    0.001,    0.963, 0.336,   -0.001,    0.002
intervention_flag         ,   -0.1109,    0.060,   -1.861, 0.063,   -0.228,    0.006
date_idx:intervention_flag,    0.0017,    0.001,    2.032, 0.042, 6.03e-05,    0.003
length                    ,   -0.0015,    0.001,   -1.575, 0.115,   -0.003,    0.000
Omnibus:      ,49.263,  Durbin-Watson:     ,   1.312
Prob(Omnibus):, 0.000,  Jarque-Bera (JB):  , 106.544
Skew:         , 1.121,  Prob(JB):          ,7.31e-24
Kurtosis:     , 5.741,  Cond. No.          ,2.17e+03

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The condition number is large, 2.17e+03. This might indicate that there are
strong multicollinearity or other numerical problems.