                      OLS Regression Results                     
Dep. Variable:   ,NegativeEmotion ,  R-squared:         ,   0.142
Model:           ,OLS             ,  Adj. R-squared:    ,   0.125
Method:          ,Least Squares   ,  F-statistic:       ,   12.41
Date:            ,Tue, 17 Aug 2021,  Prob (F-statistic):,4.97e-09
Time:            ,22:36:27        ,  Log-Likelihood:    ,  82.769
No. Observations:,   204          ,  AIC:               ,  -155.5
Df Residuals:    ,   199          ,  BIC:               ,  -138.9
Df Model:        ,     4          ,                     ,        
Covariance Type: ,hc0             ,                     ,        
                          ,   coef   , std err ,    z    ,P>|z| ,  [0.025 ,  0.975] 
Intercept                 ,    2.7473,    0.237,   11.609, 0.000,    2.283,    3.211
date_idx                  ,    0.0022,    0.001,    3.899, 0.000,    0.001,    0.003
intervention_flag         ,   -0.1747,    0.060,   -2.932, 0.003,   -0.292,   -0.058
date_idx:intervention_flag,   -0.0005,    0.001,   -0.626, 0.531,   -0.002,    0.001
length                    ,   -0.0020,    0.002,   -1.310, 0.190,   -0.005,    0.001
Omnibus:      ,22.978,  Durbin-Watson:     ,   1.005
Prob(Omnibus):, 0.000,  Jarque-Bera (JB):  , 107.207
Skew:         , 0.082,  Prob(JB):          ,5.25e-24
Kurtosis:     , 6.548,  Cond. No.          ,2.85e+03

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The condition number is large, 2.85e+03. This might indicate that there are
strong multicollinearity or other numerical problems.