                      OLS Regression Results                     
Dep. Variable:   ,We              ,  R-squared:         ,   0.296
Model:           ,OLS             ,  Adj. R-squared:    ,   0.280
Method:          ,Least Squares   ,  F-statistic:       ,   22.00
Date:            ,Tue, 17 Aug 2021,  Prob (F-statistic):,1.04e-14
Time:            ,22:36:27        ,  Log-Likelihood:    ,  198.54
No. Observations:,   179          ,  AIC:               ,  -387.1
Df Residuals:    ,   174          ,  BIC:               ,  -371.1
Df Model:        ,     4          ,                     ,        
Covariance Type: ,hc0             ,                     ,        
                          ,   coef   , std err ,    z    ,P>|z| ,  [0.025 ,  0.975] 
Intercept                 ,    0.6419,    0.116,    5.523, 0.000,    0.414,    0.870
date_idx                  ,   -0.0010,    0.001,   -1.379, 0.168,   -0.003,    0.000
intervention_flag         ,    0.0626,    0.057,    1.106, 0.269,   -0.048,    0.174
date_idx:intervention_flag,   -0.0004,    0.000,   -0.941, 0.346,   -0.001,    0.000
length                    ,   -0.0019,    0.002,   -0.939, 0.348,   -0.006,    0.002
Omnibus:      ,58.699,  Durbin-Watson:     ,   1.443
Prob(Omnibus):, 0.000,  Jarque-Bera (JB):  , 280.416
Skew:         , 1.134,  Prob(JB):          ,1.28e-61
Kurtosis:     , 8.697,  Cond. No.          ,1.25e+03

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.