                      OLS Regression Results                     
Dep. Variable:   ,fixation_dict_td,  R-squared:         ,   0.529
Model:           ,OLS             ,  Adj. R-squared:    ,   0.520
Method:          ,Least Squares   ,  F-statistic:       ,   66.45
Date:            ,Tue, 17 Aug 2021,  Prob (F-statistic):,1.27e-35
Time:            ,22:36:27        ,  Log-Likelihood:    ,  286.58
No. Observations:,   204          ,  AIC:               ,  -563.2
Df Residuals:    ,   199          ,  BIC:               ,  -546.6
Df Model:        ,     4          ,                     ,        
Covariance Type: ,hc0             ,                     ,        
                          ,   coef   , std err ,    z    ,P>|z| ,  [0.025 ,  0.975] 
Intercept                 ,    0.6226,    0.069,    9.034, 0.000,    0.488,    0.758
date_idx                  ,    0.0002,    0.000,    1.008, 0.313,   -0.000,    0.000
intervention_flag         ,   -0.2166,    0.019,  -11.495, 0.000,   -0.254,   -0.180
date_idx:intervention_flag,    0.0017,    0.000,    6.948, 0.000,    0.001,    0.002
length                    ,   -0.0022,    0.001,   -2.444, 0.015,   -0.004,   -0.000
Omnibus:      ,47.575,  Durbin-Watson:     ,   0.711
Prob(Omnibus):, 0.000,  Jarque-Bera (JB):  , 133.923
Skew:         , 0.972,  Prob(JB):          ,8.30e-30
Kurtosis:     , 6.461,  Cond. No.          ,1.82e+03

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The condition number is large, 1.82e+03. This might indicate that there are
strong multicollinearity or other numerical problems.