                      OLS Regression Results                     
Dep. Variable:   ,fixation_dict_td,  R-squared:         ,   0.090
Model:           ,OLS             ,  Adj. R-squared:    ,   0.069
Method:          ,Least Squares   ,  F-statistic:       ,   5.516
Date:            ,Tue, 17 Aug 2021,  Prob (F-statistic):,0.000333
Time:            ,22:36:27        ,  Log-Likelihood:    ,  493.12
No. Observations:,   179          ,  AIC:               ,  -976.2
Df Residuals:    ,   174          ,  BIC:               ,  -960.3
Df Model:        ,     4          ,                     ,        
Covariance Type: ,hc0             ,                     ,        
                          ,   coef   , std err ,    z    ,P>|z| ,  [0.025 ,  0.975] 
Intercept                 ,    0.0591,    0.014,    4.223, 0.000,    0.032,    0.086
date_idx                  , 2.182e-05, 8.48e-05,    0.257, 0.797,   -0.000,    0.000
intervention_flag         ,   -0.0017,    0.008,   -0.219, 0.827,   -0.017,    0.013
date_idx:intervention_flag,   -0.0001, 8.41e-05,   -1.496, 0.135,   -0.000,  3.9e-05
length                    , 8.098e-05,    0.000,    0.375, 0.708,   -0.000,    0.001
Omnibus:      ,20.122,  Durbin-Watson:     ,   1.577
Prob(Omnibus):, 0.000,  Jarque-Bera (JB):  ,  23.688
Skew:         , 0.786,  Prob(JB):          ,7.18e-06
Kurtosis:     , 3.841,  Cond. No.          ,1.25e+03

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.